<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAWN Macaron</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <!-- ヘッダー START -->
  <header>
    <!-- グローバルナビ -->
    <nav class="g-navi">
      <div class="container nav-wrapper">
        <ul>
          <li class="nav-item"><a href="#concept">CONCEPT</a></li>
          <li class="nav-item"><a href="#feature">FEATURE</a></li>
          <li class="nav-item"><a href="#thought">THOUGHT</a></li>
          <li class="nav-item"><a href="#lineup">LINE UP</a></li>
          <li class="nav-item"><a href="#store">STORE</a></li>
          <li class="nav-item"><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <!-- スマホ用ヘッダー -->
    <nav class="g-navi-sp">
      <div class="sp-logo">
        <p class="logo-title">DAWN macaron</p>
      </div>
      <!-- ハンバーガーメニュー -->
      <div class="menu-trigger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  <!-- ヘッダー END -->

  <!-- ファーストビュー START -->
  <section id="mainVisual">
    <!-- メインビジュアル -->
    <div class="container mv-wrapper">
      <!-- テキスト -->
      <div class="mv-right">
        <h1>DAWN macaron</h1>
        <p class="text">ひとくちにしあわせは宿る</p>
        <div class="purchase-button">
          <a href="#lineup">ご購入はこちら</a>
        </div>
      </div>
    </div>
  </section>
  <!-- ファーストビュー END -->

  <!-- コンセプト START -->
  <section id="concept">
    <div class="container">
      <!-- 共通エリアタイトル -->
      <div class="title">
        <h2>Concept</h2>
        <span class="ja-title">コンセプト</span>
      </div>
      <!-- コンセプトコピー -->
      <div class="concept-copy">
        <h3 class="main-copy">ひとくちにしあわせは宿る</h3>
        <p class="concept-text about-text">コンセプトは<br><strong>いつでも楽しめるマカロン</strong></p>
        <p class="concept-text about-text">愛らしいかたちと口に入れた瞬間のハーモニーを、手軽に感じてもらいたい。<br>その願いを込めて、私たちはマカロンを作っています。</p>
        <p class="concept-text about-text">慌ただしい「いま」を生きる皆様を、<br>マカロンがそばにあるスイートな日常で、包み込みたい。</p>
        <p class="concept-text about-text">今日の気分は、これ。明日は、これ。<br>DAWN発の新作マカロンを是非御賞味ください。</p>
      </div>
    </div>
  </section>
  <!-- コンセプト END -->

  <!-- こだわり START -->
  <section id="feature">
    <div class="container">
      <div class="title">
        <h2>Feature</h2>
        <span class="ja-title">こだわり</span>
      </div>
    </div>
    <div class="feature-wrapper">
      <div class="feature-box box-design">
        <img class="feature-image" src="image/feature01.png" alt="material">
        <div class="feature-text">
          <span class="feature-number">Point1</span>
          <h3 class="feature-title">安心安全の素材</h3>
          <p class="feature-about about-text">体に優しい素材を仕入れ、丁寧に仕上げます。マカロンの中に入れるジャムやチョコも有機栽培で作られた果実のみ使用。</p>
        </div>
      </div>
      <div class="feature-box box-design">
        <img class="feature-image" src="image/feature02.png" alt="material">
        <div class="feature-text">
          <span class="feature-number">Point2</span>
          <h3 class="feature-title">徹底したこだわり</h3>
          <p class="feature-about about-text">マカロンの食感を決める独自の「マカロナージュ」「乾燥方法」を採用しています。中はしっとり、外はさくっと</p>
        </div>
      </div>
      <div class="feature-box box-design">
        <img class="feature-image" src="image/feature03.png" alt="material">
        <div class="feature-text">
          <span class="feature-number">Point3</span>
          <h3 class="feature-title">可愛らしいパッケージ</h3>
          <p class="feature-about about-text">手に取った時の「ほっこり」とした気分。目で感じ、舌でも感じるやさしい温もり。状況に合ったパッケージをお選びください。</p>
        </div>
      </div>
    </div>
  </section>
  <!-- こだわり END -->

  <!-- 想い START -->
  <section id="thought">
    <div class="container">
      <div class="title">
        <h2>Thought</h2>
        <span class="ja-title">想い</span>
      </div>
    </div>
    <div class="thought-container">
      <!-- 1枚目のスライド -->
      <div class="staff-box active box-design">
        <img class="staff-image" src="image/thought01.png" alt="シェフ田中啓介">
        <div class="staff-text">
          <h3 class="staff-title">お客様が口に運ぶ瞬間までをデザインする</h3>
          <p class="staff-about about-text">マカロンはお菓子の宝石とも称されます。見て感動、口に入れて感動してもらえるマカロンを作りたいと思い厨房にいます。毎夜スタッフで作っては試食を重ね毎月必ず新商品をリリースしています。心を込めたマカロンをご賞味頂きたいです。</p>
          <p class="staff-name about-text">パティシエ 田中啓介</p>
        </div>
      </div>
      <!-- 2枚目のスライド -->
      <div class="staff-box box-design">
        <img class="staff-image" src="image/thought01.png" alt="ホール 安田裕美">
        <div class="staff-text">
          <h3 class="staff-title">笑顔を絶やさず</h3>
          <p class="staff-about about-text">マカロンと合うお飲み物をオススメするのが私たちの仕事です。特に初めていらっしゃるお客様にはステキな時間を過ごして頂けるよう、笑顔で接客する事を心がけています。dawn CAFEでのひと時が次の活力になれれば幸せです。</p>
          <p class="staff-name about-text">ホール 安田裕美</p>
        </div>
      </div>
      <!-- 3枚目のスライド -->
      <div class="staff-box box-design">
        <img class="staff-image" src="image/thought01.png" alt="バリスタ 沖田杏奈">
        <div class="staff-text">
          <h3 class="staff-title">マカロン×〇〇=∞</h3>
          <p class="staff-about about-text">マカロンに合うお飲み物をプロデュースしています。マカロンひとつ取っても、鼻から抜ける風味はそれぞれ特徴があります。ステキな時間を最適なお飲み物とマカロンを食べながら過ごしませんか？</p>
          <p class="staff-name about-text">バリスタ 沖田杏奈</p>
        </div>
      </div>
      <span class="slide-button prev"></span>
      <span class="slide-button next"></span>
    </div>
  </section>
  <!-- 想い END -->

  <!-- 豊かなマカロンライフ START -->
  <section id="macaronlife">
    <div class="container">
      <div class="title">
        <h2>Macaron Life</h2>
        <span class="ja-title">豊かなマカロンライフ</span>
      </div>
    </div>
    <div class="life-wrapper">
      <div class="life-type">
        <a href="#" class="modalopen" data-target="modal01">
          <img class="life-img" src="image/macaronlife01.png" alt="teatime">
          <p class="life-name">tea time</p>
        </a>
      </div>
      <div class="modal-main js-modal" id="modal01">
        <div class="modal-inner">
          <div class="inner-content">
            <p class="inner-title">Tea time</p>
            <img class="image-modal" src="image/macaronlife01.png" alt="teatime">
            <p class="inner-text">マカロンとコーヒーのマリアージュ</p>
            <a class="send-button modalClose">Close</a>
          </div>
        </div>
      </div>
      <div class="life-type">
        <a href="#" class="modalopen" data-target="modal02">
          <img class="life-img" src="image/macaronlife02.png" alt="party">
          <p class="life-name">party</p>
        </a>
      </div>
      <div class="modal-main js-modal" id="modal02">
        <div class="modal-inner">
          <div class="inner-content">
            <p class="inner-title">party</p>
            <img class="image-modal" src="image/macaronlife02.png" alt="party">
            <p class="inner-text">仲間とお酒を囲んだ後の至福のスイーツ</p>
            <a class="send-button modalClose">Close</a>
          </div>
        </div>
      </div>
      <div class="life-type">
        <a href="#" class="modalopen" data-target="modal03">
          <img class="life-img" src="image/macaronlife03.png" alt="gifts">
          <p class="life-name">gifts</p>
        </a>
      </div>
      <div class="modal-main js-modal" id="modal03">
        <div class="modal-inner">
          <div class="inner-content">
            <p class="inner-title">gifts</p>
            <img class="image-modal" src="image/macaronlife03.png" alt="gifts">
            <p class="inner-text">愛情いっぱいのマカロンを大切な人に</p>
            <a class="send-button modalClose">Close</a>
          </div>
        </div>
      </div>
      <div class="life-type">
        <a href="#" class="modalopen" data-target="modal04">
          <img class="life-img" src="image/macaronlife04.png" alt="season">
          <p class="life-name">season</p>
        </a>
      </div>
      <div class="modal-main js-modal" id="modal04">
        <div class="modal-inner">
          <div class="inner-content">
            <p class="inner-title">season</p>
            <img class="image-modal" src="image/macaronlife04.png" alt="season">
            <p class="inner-text">時代の移り変わりにマカロンで彩りを</p>
            <a class="send-button modalClose">Close</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 豊かなマカロンライフ END -->

  <!-- ラインナップ START -->
  <section id="lineup">
    <div class="container">
      <div class="title">
        <h2>Line up</h2>
        <p class="ja-title">シチュエーション別のおすすめ</p>
      </div>
      <div class="lineup-menu">
        <ul class="filter">
          <li class="lineup-tab active"><a class="ranking" data-filter="ranking" href="#">ranking</a></li>
          <li class="lineup-tab"><a class="tea" data-filter="tea" href="#">tea time</a></li>
          <li class="lineup-tab"><a class="party" data-filter="party" href="#">party</a></li>
          <li class="lineup-tab"><a class="gifts" data-filter="gifts" href="#">gifts</a></li>
          <li class="lineup-tab"><a class="season" data-filter="season" href="#">season</a></li>
        </ul>
      </div>
      <div class="lineup-wrapper">
        <div class="lineup-product" data-category="tea">
          <div class="lineup-image">
            <img src="image/macaron01.png" alt="レモン">
          </div>
          <div class="lineup-about">
            <div class="lineup-name">
              <span class="name-en">Lemon</span>
              <span class="name-ja">レモン</span>
            </div>
            <p class="lineup-text about-text">レモンの爽やかな酸味の切れ味が絶妙な逸品です。</p>
          </div>
        </div>
        <div class="lineup-product" data-category="party">
          <div class="lineup-image">
            <img src="image/macaron02.png" alt="ピスタチオ">
          </div>
          <div class="lineup-about">
            <div class="lineup-name">
              <span class="name-en">Pistachio</span>
              <span class="name-ja">ピスタチオ</span>
            </div>
            <p class="lineup-text about-text">香り・コク・旨味が凝縮したピスタチオならではの気品漂う逸品です。</p>
          </div>
        </div>
        <div class="lineup-product" data-category="gifts">
          <div class="lineup-image">
            <img src="image/macaron03.png" alt="ストロベリー">
          </div>
          <div class="lineup-about">
            <div class="lineup-name">
              <span class="name-en">strawberry</span>
              <span class="name-ja">ストロベリー</span>
            </div>
            <p class="lineup-text about-text">優雅なイチゴの甘みの後はフレッシュ感ある酸味が訪れます。</p>
          </div>
        </div>
      </div>
      <div class="more-lineup">
        <a href="#" class="btn-more">more</a>
      </div>
    </div>
  </section>
  <!-- ラインナップ END -->

  <!-- パッケージ START -->
  <section id="package">
    <div class="container">
      <div class="title">
        <h2>Package</h2>
        <p class="ja-title">場面に合わせて3種類からお選びいただけます</p>
      </div>
      <div class="package-wrapper">
        <!-- １つ目のパッケージボックス -->
        <div class="package-lineup">
          <!-- 画像エリア -->
          <img class="package-image" src="image/package3.png" alt="3個入り">
          <!-- テキストエリア -->
          <div class="pack-text">
            <h3 class="package-title">DAWNマカロン 3個入り</h3>
            <p class="package-value">¥910（税込）</p>
          </div>
          <!-- 購入エリア -->
          <div class="purchase-wrapper">
            <select class="package-select" name="select">
              <option value="">マカロンを選ぶ</option>
              <option value="lemon">レモン</option>
              <option value="pistachio">ピスタチオ</option>
              <option value="strawberry">ストロベリー</option>
            </select>
            <div class="purchase-number">
              数量：
              <select class="number" name="number">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
            <div class="select-cart">
              <a href="#">カートに入れる</a>
            </div>
          </div>
          <!-- 紹介文 -->
          <p class="package-text about-text">お好みのマカロン3個が入ったミニセット。1週間がんばった自分へのご褒美に。</p>
        </div>
        <!-- ２つ目のパッケージボックス -->
        <div class="package-lineup">
          <!-- 画像エリア -->
          <img class="package-image" src="image/package6.png" alt="6個入り">
          <!-- テキストエリア -->
          <div class="pack-text">
            <h3 class="package-title">DAWNマカロン 6個入り</h3>
            <p class="package-value">¥1,820（税込）</p>
          </div>
          <!-- 購入エリア -->
          <div class="purchase-wrapper">
            <select class="package-select" name="select">
              <option value="">マカロンを選ぶ</option>
              <option value="lemon">レモン</option>
              <option value="pistachio">ピスタチオ</option>
              <option value="strawberry">ストロベリー</option>
            </select>
            <div class="purchase-number">
              数量：
              <select class="number" name="number">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
            <div class="select-cart">
              <a href="#">カートに入れる</a>
            </div>
          </div>
          <!-- 紹介文 -->
          <p class="package-text about-text">お好みのマカロン6個が入ったセット。ご友人の方へ、日頃の感謝を込めて。</p>
        </div>
        <!-- ３つ目のパッケージボックス -->
        <div class="package-lineup">
          <!-- 画像エリア -->
          <img class="package-image" src="image/package12.png" alt="12個入り">
          <!-- テキストエリア -->
          <div class="pack-text">
            <h3 class="package-title">DAWNマカロン 12個入り</h3>
            <p class="package-value">¥3,640（税込）</p>
          </div>
          <!-- 購入エリア -->
          <div class="purchase-wrapper">
            <select class="package-select" name="select">
              <option value="">マカロンを選ぶ</option>
              <option value="lemon">レモン</option>
              <option value="pistachio">ピスタチオ</option>
              <option value="strawberry">ストロベリー</option>
            </select>
            <div class="purchase-number">
              数量：
              <select class="number" name="number">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
            <div class="select-cart">
              <a href="#">カートに入れる</a>
            </div>
          </div>
          <!-- 紹介文 -->
          <p class="package-text about-text">お好みのマカロン12個が入ったセット。気兼ねなく過ごせる仲間と一緒に素敵なマカロンタイムを。</p>
        </div>
      </div>
    </div>
  </section>
  <!-- パッケージ END -->

  <!-- 店舗情報 START -->
  <section id="store">
    <div class="container">
      <div class="title">
        <h2>Store</h2>
        <p class="ja-title">店舗情報</p>
      </div>
      <div class="store-wrapper">
        <!-- GoogleMap埋め込み -->
        <iframe class="map-image" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7521.58097174882!2d139.69659213799767!3d35.694790991339204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d7285eb8327%3A0xd002b165211e5812!2zSC5SLknmoKrlvI_kvJrnpL4!5e0!3m2!1sja!2sjp!4v1585190881902!5m2!1sja!2sjp" width="512" height="360" frameborder="0" style="border:0;" allowfullscreen="">
        </iframe>
        <!-- テキストエリア -->
        <div class="cafe-text">
          <p class="store-name">DAWN Macaron</p>
          <address>
            <p>〒100-8111<br>
              東京都千代田区千代田１－１<br>
              TEL:<a class="store-address" href="tel:0120000000">0120-000-000</a>
            </p>
          </address>
        </div>
      </div>
    </div>
  </section>
  <!-- 店舗情報 END -->

  <!-- お問い合わせ -->
  <section id="contact">
    <div class="container">
      <div class="title">
        <h2>Contact</h2>
        <p class="ja-title">お問い合わせ</p>
      </div>
      <form action="index.php" method="post">
        <div class="ct-block">
          <!-- お名前フォーム -->
          <label for="name" class="contact-text">お名前</label>
          <input type="text" name="yourname" placeholder="例：田中太郎" class="form-name">
        </div>
        <div class="ct-block">
          <!-- メールアドレスフォーム -->
          <label for="email" class="contact-text">メールアドレス</label>
          <input type="text" name="mail" placeholder="xxxxx@△△△△△.com" class="form-mail">
        </div>
        <div class="ct-block">
          <!-- 主なご用件フォーム -->
          <label for="main" class="contact-text">主なご用件</label>
          <div class="cp-howto">
            <select name="main-request" required>
              <option value="" hidden>ご選択ください</option>
              <option value="1">お店の予約について</option>
              <option value="2">宅配サービスについて</option>
              <option value="3">商品について</option>
              <option value="4">社員採用について</option>
            </select>
          </div>
        </div>
        <div class="ct-block">
          <!-- お問い合わせ内容フォーム -->
          <label for="request-about" class="contact-text">お問い合わせ内容</label>
          <textarea name="request-about" id="request-about" cols="60" rows="6" placeholder="ここに記入して下さい"></textarea>
        </div>
        <div class="ct-block">
          <input class="send-button" type="submit" value="送信">
        </div>
      </form>
    </div>
  </section>

  <!-- フッター -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <!-- ロゴエリア -->
        <div class="logo-wrapper">
          <a href="#" class="logo">DAWN macaron</a>
          <!-- SNSボックス -->
          <div class="sns-block">
            <a class="mark" href="https://twitter.com/" target="_blank">
              <img class="sns-mark" src="image/twitter.png" alt="twitter">
            </a>
            <a class="mark" href="https://www.facebook.com/" target="_blank">
              <img class="sns-mark" src="image/facebook.png" alt="facebook">
            </a>
            <a class="mark" href="https://www.instagram.com/" target="_blank">
              <img class="sns-mark" src="image/instagram.png" alt="instagram">
            </a>
          </div>
        </div>
        <!-- メニューボックス -->
        <div class="menu">
          <ul>
            <li><a href="#concept">CONCEPT</a></li>
            <li><a href="#feature">FEATURE</a></li>
            <li><a href="#thought">THOUGHT</a></li>
            <li><a href="#lineup">LINE UP</a></li>
            <li><a href="#store">STORE</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
        <!-- 利用規約ボックス -->
        <div class="policy">
          <ul>
            <li><a href="#">利用規約</a></li>
            <li><a href="#">特定商取引法について</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
          </ul>
        </div>
      </div>
      <small>Copyright © 2019 DAWN inc. All Rights Reserved.</small>
    </div>
  </footer>
</body>
</html>
